<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/tail.css">
    <title>Document</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
      
        html,
        body {
          align-items: center;
          background: linear-gradient(45deg, #FF8882, #EEEDE7);
          display: flex;
          justify-content: center;
          margin: 0;
          min-height: 100vh;
          padding: 0;
          width: 100vw;
        }
      
        .wrapper {
          position: absolute;
        }
      
        .wrapper:nth-of-type(2)>div {
          height: 40px;
          width: 40px;
          opacity: 0.8;
        }
      
        .wrapper:nth-of-type(3)>div {
          height: 30px;
          width: 30px;
          opacity: 0.6;
        }
      
        .wrapper:nth-of-type(4)>div {
          height: 20px;
          width: 20px;
          opacity: 0.4;
        }
      
        .wrapper:nth-of-type(5)>div {
          height: 10px;
          width: 10px;
          opacity: 0.2;
        }
      
        div>div {
          background: #fff;
          border-radius: 100%;
          height: 50px;
          margin: 40px;
          width: 50px;
        }
      </style>
      <div class='wrapper'>
        <div></div>
      </div>
      <div class='wrapper'>
        <div></div>
      </div>
      <div class='wrapper'>
        <div></div>
      </div>
      <div class='wrapper'>
        <div></div>
      </div>
      <div class='wrapper'>
        <div></div>
      </div>
</body>
</html>